/*
  Josh's Custom CSS Reset
  https://www.joshwcomeau.com/css/custom-css-reset/
*/

*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
}

@media (prefers-reduced-motion: no-preference) {
  html {
    interpolate-size: allow-keywords;
  }
}

body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}

img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

input,
button,
textarea,
select {
  font: inherit;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

p {
  text-wrap: pretty;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  text-wrap: balance;
}

#root,
#__next {
  isolation: isolate;
}

/* Below are my rules */
:root {
  --hero-image-width: 38vw;
  --top-section-width: calc(100vw - var(--hero-image-width));
  --header-height: 4rem;
  --padding-sides: 5rem;
  --max-height-hero: 670px;
  --form-border-radius: 15px;
  --consult-height: 70vh;
  --border-radius: 3px;
}

body {
  min-height: 100vh;
  background-color: #282829;
  display: flex;
  flex-direction: column;
  position: relative;
  color: white;
  font-family: Arial, Helvetica, sans-serif;
  overflow-x: hidden;
}

button {
  cursor: pointer;
}

header {
  position: sticky;
  top: 0;
  height: var(--header-height);
  display: flex;
  align-items: center;
  background-color: #222;
  padding: 0.5rem var(--padding-sides);
  z-index: 1;
  & > nav {
    margin-left: auto;
  }
}

a {
  text-decoration: none;
  color: inherit;
}

.logo {
  font-size: 2rem;
  font-weight: 700;
  font-family: Prata;
  color: inherit;
  background: none;
  border: none;
  padding: 0;
}

nav {
  font-style: italic;
}

ul {
  padding: 0;
  list-style-position: inside;
}

nav ul {
  display: flex;
  list-style-type: none;
  justify-content: center;
  gap: 2rem;
}

main {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  gap: var(--header-height);
  width: 100vw;
}

.hero-wrapper {
  display: flex;
  justify-content: space-between;
  gap: calc(2 * var(--padding-sides));
  background-color: #222;
  height: var(--max-height-hero);
}

.hero-image {
  height: 100%;
}

.hero {
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: center;
  padding-left: var(--padding-sides);
  h1 {
    font-size: 2rem;
    font-weight: 400;
    line-height: 1.2;
    padding: 0;
    font-family: Prata;
  }
  & h2 {
    font-weight: 400;
    font-size: 1.5rem;
  }
  & ul {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    list-style-type: none;
    margin-bottom: 1rem;
  }
  & li {
    background-color: #282829;
    padding-top: 5px;
    padding-right: 1rem;
    line-height: 1.3;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    position: relative;
    &::before {
      content: url('./assets/tick.svg');
    }
  }
  & b {
    font-size: 1.5rem;
    font-weight: 400;
    font-family: Prata;
  }
  & a {
    align-self: flex-start;
  }
}

.explore {
  background-color: white;
  color: black;
  border: none;
  border-radius: var(--border-radius);
  font-family: sans-serif;
  font-weight: 700;
  padding: 1rem 2rem;
  text-align: center;
  &:hover {
    cursor: pointer;
  }
}

.features-section {
  height: 670px;
  display: flex;
  gap: var(--padding-sides);
  padding-right: var(--padding-sides);
}

.image-left {
  height: 100%;
}

.houses {
  display: none;
}

.feature-wrapper {
  margin-right: auto;
  align-self: center;
  display: flex;
  flex-direction: column;
  & a {
    align-self: center;
    flex-grow: 0;
  }
}

.feature-list {
  display: flex;
  flex-direction: column;
  list-style-type: none;
}

.feature-list > li {
  border-bottom: 0.5px solid #55565a;
  padding: 1.5rem 0;
  display: flex;
  align-items: center;
  gap: 0.7rem;
  &::before {
    content: url('./assets/decoration.svg');
  }
  &:first-child {
    padding-top: 0;
  }
  &:last-child {
    border: none;
  }
}

.consultation {
  margin-bottom: var(--header-height);
  padding: 0 var(--padding-sides);
  color: #38535d;
  display: flex;
  width: 100vw;
  height: var(--consult-height);
}

form {
  background-color: white;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: center;
  border-top-left-radius: var(--form-border-radius);
  border-bottom-left-radius: var(--form-border-radius);
  flex-grow: 1;
  padding: calc(var(--padding-sides) / 2) var(--padding-sides)
    calc(var(--padding-sides) / 2) calc(var(--padding-sides) * 1.3);
  & h2 {
    font-family: Prata;
    font-size: 2.5rem;
    font-weight: 400;
    line-height: 1.15;
    align-self: flex-start;
  }
  & p {
    font-size: 1.1rem;
  }
  & a {
    color: #17262d;
  }
  & input[type='text'],
  input[type='email'] {
    height: calc(var(--header-height) * 0.75);
    border: 2px solid #d6d6d6;
    padding: 0 2rem;
    &::placeholder {
      color: #88898b;
    }
  }
  & input[type='checkbox'] {
    appearance: none;
    height: 1em;
    border: 2px solid #405d65;
    border-radius: 3px;
    width: 1em;
    height: 1em;
    position: relative;
    top: 3px;
    &:checked {
      content: url('./assets/agree.svg');
      padding: 0 0.8px;
    }
  }
  & button {
    color: white;
    height: var(--header-height);
    background-color: #282829;
    border: none;
    border-radius: var(--border-radius);
    flex-shrink: 0;
    font-size: 1.1rem;
  }
}

.agent {
  height: var(--consult-height);
  border-top-right-radius: var(--form-border-radius);
  border-bottom-right-radius: var(--form-border-radius);
}

footer {
  background-color: #222;
}

footer > nav {
  border-top: 2px solid #d5c9be;
  border-bottom: 2px solid #d5c9be;
  height: var(--header-height);
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer-main {
  display: grid;
  grid-template-columns: repeat(1fr);
  grid-auto-flow: column;
  align-items: end;
  padding: calc(var(--padding-sides) / 2) var(--padding-sides);
  & > * {
    display: flex;
    flex-direction: column;
  }
}

.footer-left {
  align-items: flex-start;
  gap: 0.5rem;
  width: 20vw;
  justify-self: start;
}

.footer-center {
  align-items: center;
  gap: 2.5rem;
}
.media {
  list-style-type: none;
  display: flex;
  justify-content: center;
  gap: 1.5rem;
}

.footer-right {
  align-items: flex-end;
  gap: 1.5rem;
  width: 20vw;
  justify-self: end;
}

/* Mobile (portrait; under 640px) */
@media (max-width: 639px) {
}

/* Mobile (landscape; under 768) */
@media (max-width: 767px) {
}

/* Tablets (portrait; under 1024px) */
@media (max-width: 1023px) {
}

/* Tablets (landscape), small laptops (under 1280px) */
@media (max-width: 1279px) {
  .hero-wrapper {
    height: 350px;
    position: relative;
  }
  .hero {
    align-items: center;
    padding: 0 var(--padding-sides);
    gap: 2rem;
    & h2 {
      text-wrap: auto;
      text-align: center;
      padding: 0 var(--padding-sides);
    }
    & ul {
      flex-direction: row;
      & li {
        justify-content: center;
        width: 17rem;
      }
    }
    & a {
      align-self: center;
    }
  }
  .hero-image {
    display: none;
  }
  .features-section {
    padding: 0 calc(2 * var(--padding-sides));
    gap: calc(var(--padding-sides));
    align-items: center;
  }
  .feature-wrapper {
    gap: 1rem;
  }
  .image-left {
    display: none;
  }
  .houses {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    flex-shrink: 0;
    & img {
      width: 300px;
      flex-shrink: 0;
    }
  }
  .consultation {
    height: auto;
    padding: var(--padding-sides);
    & form {
      gap: 0.7rem;
      & button {
        margin-top: 1rem;
      }
    }
    & h2 {
      font-size: 1.5rem;
      font-weight: 700;
    }
  }
}

@media (max-width: 1320px) {
  .hero-wrapper {
    gap: var(--padding-sides);
  }
}

/* Laptops, desktops (under 1536px) */
@media (max-width: 1535px) {
  .hero-wrapper {
    height: 500px;
  }
  .features-section {
    height: 500px;
  }
  .feature-list > li {
    padding: 1rem 0;
  }
}
